

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Courier SNAPSHOT documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'SNAPSHOT',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Courier SNAPSHOT documentation" href="index.html"/>
        <link rel="next" title="Publish/Publisher API" href="pub.html"/>
        <link rel="prev" title="Technology" href="technology.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Courier</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">The Why And When Of Courier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="why.html#when-services-attack">When Services Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#courier-to-the-rescue">Courier To The Rescue!</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Feature Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#http-websocket-communication">HTTP/WebSocket Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#push-pull-or-stream">Push, Pull, or Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#data-and-delivery-guarantees">Data and Delivery Guarantees</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#high-throughput-low-utilization">High Throughput; Low Utilization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technology.html">Technology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technology.html#high-performance-and-reliability-with-the-jvm">High Performance and Reliability with the JVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="technology.html#reactive-with-akka">Reactive with Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="technology.html#robust-with-zookeeper">Robust with ZooKeeper</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publishers">Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscribers">Subscribers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pub.html">Publish/Publisher API</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Courier</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Overview</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This document provides a high-level overview of the two primary
components in a Courier network: <em>Publishers</em> and <em>Subscribers</em>.</p>
<div class="section" id="publishers">
<h2>Publishers<a class="headerlink" href="#publishers" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s easy enough to publish messages to a Courier network
anonymously &lt;link&gt;, but Publishers who register themselves are far
more useful; only they are discussed in this section.</p>
</div>
<p>Registering a Publisher allows Courier to track it throughout the
system—informing Subscribers of the sender, providing statistics on
Publisher activity, and exposing an audit trail of events.</p>
<p>Publishers are identified by a string composed of two parts, separated
by a colon (:)</p>
<ol class="arabic simple">
<li>A GUID string as described by UUID type 4 and</li>
<li>An optional, short alphanumeric string describing the publisher.
This component is designed to provide a human-memorable
representation of the Publisher, but does not uniquely identify it
within the system.</li>
</ol>
<p>An example is <tt class="docutils literal"><span class="pre">7916887e-186a-4a4e-b64c-51370d5db3d8:users-service</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Both variations of the ID are valid; you do not <em>need</em> to include
the label component in headers, parameters, etc.</p>
</div>
<div class="section" id="registration">
<h3>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h3>
<p>The most straight-forward way to register a Publish is directly via
the <tt class="docutils literal"><span class="pre">/register</span></tt> endpoint:</p>
<dl class="post">
<dt id="post--courier-publisher">
<tt class="descname">POST </tt><tt class="descname">/courier/publisher</tt><a class="headerlink" href="#post--courier-publisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a Publisher</p>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">303</span> <span class="ne">See Other</span>
<span class="na">X-Courier-Publisher-Id</span><span class="o">:</span> <span class="l">7916887e-186a-4a4e-b64c-51370d5db3d8:users-service</span>
<span class="na">Location</span><span class="o">:</span> <span class="l">https://example.com/courier/publisher/7916887e-186a-4a4e-b64c-51370d5db3d8:users-service/</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Form Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>label</strong> &#8211; Optional human-readable label for the Publisher; may
not exceed 50 characters (it will be silently
truncated in this case)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>Content-Type</strong> &#8211; Must be
<em>application/x-www-form-urlencoded</em> or
<em>multipart/form-data</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>This endpoint will create the Publisher and respond with the location
of the new Publisher&#8217;s metadata.</p>
<div class="section" id="jit-registration">
<h4>JIT Registration<a class="headerlink" href="#jit-registration" title="Permalink to this headline">¶</a></h4>
<p>Most Courier endpoints also support so-called &#8220;Just-In-Time&#8221;
registration, which will create a new Publisher as part of an
operation, if and only if:</p>
<ol class="arabic simple">
<li>No <em>X-Courier-Publisher-Id</em> header is present in the request and,</li>
<li>The query parameter <tt class="docutils literal"><span class="pre">jit-register=true</span></tt> is present in the request.</li>
</ol>
<p>For example:</p>
<dl class="post">
<dt id="post--courier-publish-?jit-register=true">
<tt class="descname">POST </tt><tt class="descname">/courier/publish/?jit-register=true</tt><a class="headerlink" href="#post--courier-publish-?jit-register=true" title="Permalink to this definition">¶</a></dt>
<dd><p>JIT registration via event publishing.</p>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>POST /courier/publish/?jit-register=true HTTP/1.1
Content-type: application/json

[... event data ...]
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>HTTP/1.1 201 Created
X-Courier-Publisher-Id: 7916887e-186a-4a4e-b64c-51370d5db3d8
[... other headers for the endpoint ...]
</pre></div>
</div>
</dd></dl>

<p>For simplicity and ease of use, this method does not handle
labeling. The response will be as expected for the particular endpoint
you use; the only difference will be the addition of the
<em>X-Courier-Publisher-Id</em> header, which should be stored by the client.</p>
</div>
</div>
<div class="section" id="identification">
<h3>Identification<a class="headerlink" href="#identification" title="Permalink to this headline">¶</a></h3>
<p>Whenever making a publish-based request to Courier, simply include
<em>X-Courier-Publisher-Id</em> to ensure your Publishers are tracked and
audited. Any requests <em>not</em> including this header will be attributed
to the special Publisher ID, <em>anonymous</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Detailed documentation of Publish/Publisher endpoints is available
in <a class="reference internal" href="pub.html"><em>Publish/Publisher API</em></a>.</p>
</div>
</div>
</div>
<div class="section" id="subscribers">
<h2>Subscribers<a class="headerlink" href="#subscribers" title="Permalink to this headline">¶</a></h2>
<p>The consumer side of the producer/consumer system, Subscribers are
similar to Producers in many ways.</p>
<ul class="simple">
<li>Subscribers <strong>must</strong> be registered; anonymous subscriptions are not possible.</li>
<li>Subscribers identify themselves via the <em>X-Courier-Subscriber-Id</em> header.</li>
<li>Subscriber activity is tracked; you can see how long a Subscriber
has been around, their average latency, error percentage, and more.</li>
</ul>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="pub.html" class="btn btn-neutral float-right" title="Publish/Publisher API"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="technology.html" class="btn btn-neutral" title="Technology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2014, Rackmind Inc.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>